.grid-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000004;
  position: -webkit-sticky;
  position: sticky;
  border: 3px;
  border-color: white;
  border-style: solid;
  overflow: visible;
  opacity: 0.7;
  border-radius: 15px;
  width: 100%;
  padding-left: 0;
  font-size: small;
}

.grid-nav img {
  box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 6px 20px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  height: 60px;
  width: 150px;
}

.grid-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  float: right;
  margin: auto;
  margin-left: 5px;
  padding: 0%;
}

.grid-nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-decoration: none;
  padding: 0 2px;
}

.grid-nav ul li a {
  text-decoration: none;
  color: white;
}

body {
  background-color: blueviolet;
}

.grid-contenedor {
  background-color: background-color #2E9992;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto 70px;
      grid-template-rows: auto auto auto auto auto auto 70px;
  background-color: #2E9992;
}

.grid-contenedor .grid-descriptivo__titu {
  margin: 15px 0;
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 10px;
  font-family: 'Otomanopee One', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#7caec5), to(#20df86));
  background: linear-gradient(#7caec5, #20df86);
}

.grid-contenedor .grid-productos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #2E9992;
  padding-top: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.grid-contenedor .grid-productos__imagenPrincipal {
  width: 90%;
  padding: 10px 5px;
  text-align: center;
  margin: 0;
}

.grid-contenedor .grid-productos__texto {
  margin: 0;
  padding: 20px 5px;
  width: 90%;
  height: 200px;
  font-family: 'Oregano', cursive;
  font-size: x-large;
  text-align: center;
  border: 4px inset lightgrey;
}

.grid-contenedor .grid-productos__titu {
  margin: 0;
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 10px;
  font-family: 'Otomanopee One', sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#7caec5), to(#20df86));
  background: linear-gradient(#7caec5, #20df86);
}

.grid-contenedor .grid-prods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #2E9992;
}

.grid-contenedor .grid-prods__cards {
  width: 100%;
  padding: 10px 0;
  text-align: center;
}

.grid-contenedor .grid-frame {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #2E9992;
  padding: 10px 10px;
  margin: 0;
}

.grid-contenedor .grid-pie {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #000004;
  border: 3px;
  border-style: solid;
  overflow: visible;
  opacity: 0.7;
  width: auto;
  height: 70px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
}

.grid-contenedor .grid-pie__icons {
  display: inline;
  height: 70px;
  width: 60px;
  padding: 10px 10px;
}
/*# sourceMappingURL=stilo.css.map */